{
  "name": "rid",
  "version": "0.1.0",
  "description": "Lightweight reactive web components library",
  "type": "module",
  "main": "dist/rid.umd.js",
  "module": "dist/rid.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/rid.es.js",
      "require": "./dist/rid.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "dev:store": "node scripts/dev-store.js",
    "build": "vite build",
    "build:types": "tsc --emitDeclarationOnly",
    "build:all": "npm run build && npm run build:types",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build:all",
    "size": "size-limit"
  },
  "size-limit": [
    {
      "path": "dist/rid.es.js",
      "limit": "2 KB"
    }
  ],
  "keywords": [
    "web-components",
    "reactive",
    "ui",
    "frontend",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.0",
    "@types/node": "^22.10.5",
    "cross-env": "^7.0.3",
    "size-limit": "^11.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.4"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  }
}