{
  "name": "ridjs",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev:counter": "vite serve examples/counter/index.html",
    "dev:todo": "vite serve examples/todo/index.html",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "@types/jest": "^29.5.14"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "path": "^0.12.7",
    "terser": "^5.36.0",
    "vite-plugin-dts": "^4.3.0"
  }
}
